- name: Deploy secrets
  hosts: all
  gather_facts: no

  tasks:

  - name: Get the secrets!
    include_vars: "{{secret_vault_location}}"

  - name: Test the templates are valid
    block:
      - name: test templating secrets file
        local_action: template src="{{secret_template_location}}" dest="simplesamlphpsecrettemp.php"
        check_mode: no
        diff: no
      - name: lint php files
        local_action: command php -l simplesamlphpsecrettemp.php | grep "No Syntax"
        check_mode: no
        diff: no
    always:
      - name: remove temp php files
        local_action: file state=absent path=simplesamlphpsecrettemp.php
        check_mode: no
        no_log: True

  - name: Create local secrets directory
    file:
      path: "{{secret_location_dir}}"
      state: directory
    when:
      - secret_location_dir is defined

  - name: Template the secrets file

    template:
      src: "{{secret_template_location}}"
      dest: "{{secret_location}}"
